apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: console-plugin-example
  annotations:
    github.com/project-slug: gashcrumb/console-plugin-example
spec:
  type: other
  lifecycle: unknown
  owner: gashcrumb
